# OpenAI API Key (Free tier)
# Get your key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=<#########insert API key here########>

# Google Gemini API Key (Free tier)
# Get your key from: https://ai.google.dev/
GEMINI_API_KEY=<#########insert API key here########>

# Anthropic Claude API Key (Free tier)
# Get your key from: https://console.anthropic.com/
ANTHROPIC_API_KEY=<#########insert API key here########>

# MongoDB Connection String (Optional - for Task 2)
# Get your connection string from: https://www.mongodb.com/cloud/atlas
MONGODB_URI=<###########mongoDB url###############>

# Server Port
PORT=5100

#Default AI model to use
DEFAULT_MODEL = gpt-4o