# OpenAI API Key (Free tier)
# Get your key from: https://platform.openai.com/api-keys
OPENAI_API_KEY=
# Google Gemini API Key (Free tier)
# Get your key from: https://ai.google.dev/
GEMINI_API_KEY=

# Anthropic Claude API Key (Free tier)
# Get your key from: https://console.anthropic.com/
ANTHROPIC_API_KEY=

# MongoDB Connection String (Optional - for Task 2)
# Get your connection string from: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://ronitsonawane2007_db_user:tk6w4M0U4zeycEnW@polychat.ewnxp8h.mongodb.net/?appName=PolyChat/chatsData

# Server Port
PORT=5000

#Default AI model to use
DEFAULT_MODEL=gemma 

DEFAULT_MODEL_SELECTION_METHOD=semantic

# Default model to use for summary generation gemma or mistral (local system models)
DEFAULT_SUMMERY_MODEL=gemma:2b